<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CGT 353 Project 1 Home</title>
		
		<style type="text/css">
		<!--
			#adopt {
			position: absolute;
			float: right;
			background-color: #304EFF;
			width: 300px;
			height: 50px;
			margin: 0px;
			padding: 10px;
			top: 100px;
			left: -130px;
			font-size: 24pt;
			font-family: Arial, sans-serif;
			}
		
		#adopt.fixed {
			position: fixed;
		}
		
		.rotate {
			/* Firefox */
			-moz-transform: rotate(-90deg);
			/* Chrome, Safari */
			-webkit-transform: rotate(-90deg);
			/*Microsoft */
			-ms-transform: rotate(-90deg);
			/* Opera */
			-o-transform: rotate(-90deg);
			/* Internet Explorer */
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			
		}
		
		#dropdown {
			position: absolute;
			top: -200px;
			left: 700px;
			background-color: #C1C1C1;
			padding: 10px;
			border: 1px solid #000000;
			font-size: 16pt;
			text-align: center;
			font-family: Arial, sans-serif;
		}
		
		#dropdown.fixed {
			position: fixed;
		}
			
			
			
			div { width: 150px; height: 200px; border: 1px solid #aaa; text-align: center; background-color: #eee; }
			
			div#wrapper { margin: 10px 100px; position: absolute; width: 570px; height: 490px; }
			
			h1 { margin: 20px 100px; font-family: Arial, sans-serif;}
			
			div#th1 { position: absolute; top: 30px; left: 30px; background: url(images/hover/golden-retriever.jpg) no-repeat center; }
			
			div#th2 { position: absolute; top: 30px; left: 210px; background: url(images/hover/german-shepherd.jpg) no-repeat center; }
			
			div#th3 { position: absolute; top: 30px; left: 390px; background: url(images/hover/corgi.jpg) no-repeat center; }
			
			div#th4 { position: absolute; top: 260px; left: 30px; background: url(images/hover/dalmatian.jpg) no-repeat center; }
			
			div#th5 { position: absolute; top: 260px; left: 210px; background: url(images/hover/cocker-spaniel.jpg) no-repeat center; }
			
			div#th6 { position: absolute; top: 260px; left: 390px; background: url(images/hover/beagle.jpg) no-repeat center; }
			
			section {
				padding: 500px 100px 0px 100px;
			}
		-->
		</style>
	</head>
<body>
	
	<div id="adopt"><span>Adopt today!</span></div>
	<div id="dropdown">Find your furrever friend at an animal shelter near you!<br/><br/><a href="#" id="#">Close</a></div>
	
	
	<h1>Select a dog to see more pictures.</h1>
	<div id="wrapper">
		<a href="golden-retriever.html" target="_blank"><div id="th1" class="img"></div></a>
		<a href="german-shepherd.html" target="_blank"><div id="th2" class="img"></div></a>
		<a href="corgi.html" target="_blank"><div id="th3" class="img"></div></a>
		<a href="dalmatian.html" target="_blank"><div id="th4" class="img"></div></a>
		<a href="cocker-spaniel.html" target="_blank"><div id="th5" class="img"></div></a>
		<a href="beagle.html" target="_blank"><div id="th6" class="img"></div></a>
	</div>
	
<section>
		<h2>More information:</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui orci, tincidunt at dolor eget, finibus pellentesque lectus. Vestibulum maximus luctus lacus et tempor. Ut sed magna ex. Pellentesque enim ligula, cursus vitae pharetra eu, iaculis ut neque. Cras pulvinar euismod lacus vitae pharetra. In pretium fringilla scelerisque. Cras vitae aliquet sem, laoreet venenatis erat. Quisque fringilla ultricies nisi sit amet varius. Nam risus justo, laoreet nec lorem ut, euismod tincidunt massa. Phasellus fermentum mollis aliquam. Donec lobortis consequat velit, quis suscipit nisl cursus sit amet.</p>

	<p>Phasellus ultricies libero quis hendrerit egestas. Nulla finibus sit amet nunc a hendrerit. Vivamus quis lectus nec mauris aliquet scelerisque non nec nisi. Nulla leo mi, placerat eu nisl id, mattis scelerisque purus. Duis consectetur ante id erat rutrum, blandit vehicula ex fermentum. Quisque id felis in turpis placerat bibendum quis sed enim. Morbi scelerisque ultricies nisi, ut rutrum mi cursus finibus. Morbi finibus ligula non lacinia semper. In sodales, purus sed luctus luctus, velit ex commodo mauris, in sodales justo orci eget eros. Curabitur in dolor et magna tempus condimentum sit amet sed eros. Suspendisse eu libero lacus. In ac suscipit lectus, vitae semper tellus.</p>

	<p>Pellentesque hendrerit dolor eget purus lacinia, sit amet pulvinar erat hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean mi nunc, blandit at justo ut, auctor scelerisque mauris. Maecenas vel lorem at risus sodales ornare. Nullam viverra elementum elit, vel posuere dui finibus eget. Aenean egestas, felis ac lacinia egestas, augue odio mattis quam, ac accumsan ex sem eu sapien. Mauris suscipit risus ligula, vel tristique lacus pharetra non. Sed blandit vel sem id convallis. Nunc laoreet lacus ipsum, in dapibus eros tincidunt ut. Mauris tempus hendrerit est accumsan lobortis. Sed sed mi mauris. Suspendisse fermentum efficitur augue consequat ornare. Nullam eget eleifend sem. Donec bibendum mauris non pulvinar interdum. Vivamus feugiat eget turpis tempor fringilla.</p>

	<p>Vestibulum feugiat egestas tincidunt. Nunc auctor, leo ut elementum mollis, libero lacus porttitor arcu, non vestibulum eros elit id nisl. Cras ullamcorper justo at fermentum vulputate. Ut nulla nunc, maximus dapibus ex non, malesuada sagittis est. Etiam sodales arcu quam, ut rhoncus mauris bibendum eget. Donec malesuada sapien ac est sollicitudin, vel placerat erat sollicitudin. Fusce ac augue facilisis metus ultricies tempus lacinia et mauris. Quisque aliquam augue eros, et tempus enim sagittis ac.</p>

<p>Maecenas luctus erat tortor, vitae pulvinar nisi dapibus id. Aenean vitae felis id ante dignissim sodales id nec tellus. Duis dignissim condimentum velit eget malesuada. Etiam nec nisi venenatis, placerat turpis ac, imperdiet ipsum. Maecenas pharetra tincidunt ipsum id semper. Etiam efficitur porta pharetra. Nullam vel neque ut tortor semper sagittis. Vestibulum finibus orci vestibulum lectus imperdiet pharetra. Etiam sodales, est vel porta laoreet, mi ante feugiat arcu, quis dapibus elit massa sed purus. Donec ut magna nec magna consequat gravida. Etiam odio orci, euismod sed luctus a, molestie non sapien.</p>
	<p>Maecenas luctus erat tortor, vitae pulvinar nisi dapibus id. Aenean vitae felis id ante dignissim sodales id nec tellus. Duis dignissim condimentum velit eget malesuada. Etiam nec nisi venenatis, placerat turpis ac, imperdiet ipsum. Maecenas pharetra tincidunt ipsum id semper. Etiam efficitur porta pharetra. Nullam vel neque ut tortor semper sagittis. Vestibulum finibus orci vestibulum lectus imperdiet pharetra. Etiam sodales, est vel porta laoreet, mi ante feugiat arcu, quis dapibus elit massa sed purus. Donec ut magna nec magna consequat gravida. Etiam odio orci, euismod sed luctus a, molestie non sapien.</p>
	<p>Maecenas luctus erat tortor, vitae pulvinar nisi dapibus id. Aenean vitae felis id ante dignissim sodales id nec tellus. Duis dignissim condimentum velit eget malesuada. Etiam nec nisi venenatis, placerat turpis ac, imperdiet ipsum. Maecenas pharetra tincidunt ipsum id semper. Etiam efficitur porta pharetra. Nullam vel neque ut tortor semper sagittis. Vestibulum finibus orci vestibulum lectus imperdiet pharetra. Etiam sodales, est vel porta laoreet, mi ante feugiat arcu, quis dapibus elit massa sed purus. Donec ut magna nec magna consequat gravida. Etiam odio orci, euismod sed luctus a, molestie non sapien.</p>
	<p>Maecenas luctus erat tortor, vitae pulvinar nisi dapibus id. Aenean vitae felis id ante dignissim sodales id nec tellus. Duis dignissim condimentum velit eget malesuada. Etiam nec nisi venenatis, placerat turpis ac, imperdiet ipsum. Maecenas pharetra tincidunt ipsum id semper. Etiam efficitur porta pharetra. Nullam vel neque ut tortor semper sagittis. Vestibulum finibus orci vestibulum lectus imperdiet pharetra. Etiam sodales, est vel porta laoreet, mi ante feugiat arcu, quis dapibus elit massa sed purus. Donec ut magna nec magna consequat gravida. Etiam odio orci, euismod sed luctus a, molestie non sapien.</p>
	<p>Maecenas luctus erat tortor, vitae pulvinar nisi dapibus id. Aenean vitae felis id ante dignissim sodales id nec tellus. Duis dignissim condimentum velit eget malesuada. Etiam nec nisi venenatis, placerat turpis ac, imperdiet ipsum. Maecenas pharetra tincidunt ipsum id semper. Etiam efficitur porta pharetra. Nullam vel neque ut tortor semper sagittis. Vestibulum finibus orci vestibulum lectus imperdiet pharetra. Etiam sodales, est vel porta laoreet, mi ante feugiat arcu, quis dapibus elit massa sed purus. Donec ut magna nec magna consequat gravida. Etiam odio orci, euismod sed luctus a, molestie non sapien.</p></section>
	
	<script src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript"><!--
		$(document).ready(function() {
			// scrolling
			// rotate text
			$("#adopt").addClass("rotate");
			
			// when the window scrolls, prevent the div from scrolling
			$(window).scroll(function (event) {
				// add the fixed class to contact div
				$("#adopt").addClass("fixed");
			}); // end scroll
			
			// drop the dropdown div onto the screen
			$("#dropdown").animate({
				top: "+=400"
			}, 2000);
			
			$("#dropdown").addClass("fixed");
			
			// close drop down div
			$("a[id='#']").click(function(event){
				// prevent the default functionality
				event.preventDefault();
				
				// move the drop down back off screen
				$("#dropdown").css("top", "-650px");
			}); // end <a> click
				
		// hover
			
		$("div[id!='adopt']").css("border-radius", "20px");
		
			
		$("div[class='img']").animate({"opacity" : .6}).hover(function(){
			// runs when the mouse is over the image
			
			$(this).animate({"opacity" : 1});
		}, function() {
			
			$(this).animate({"opacity" : .6});
		});
			
		}); //end ready event

	--></script>
	
</body>
</html>
