<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Design Part 1</title>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	
<style type="text/css">
	
	#top { position: absolute; top: 0px; left: 0px; width: 1450px; height: 200px; }
	#topNav { position: absolute; top: 0px; width: 1450px; height: 200px; }
	ul { position: absolute; list-style: none; top: 20px; left: 980px; }
	li { display: inline-block; color: #16478e; font-size: 20px; cursor: pointer; padding: 10px 6px; }
	li:hover { color: #5194f4; }
	#middle { position: absolute; top: 150px; left: 70px; width: 950px; height: 100%; background-color: #eee; padding: 15px; }
	#banner img { padding-left: 70px; cursor: pointer; }
	#text-img img { padding: 20px; float: right;}
	h1 { color: #16478e; font-size: 36px; text-align: center; font-family: "Century Gothic", Arial, sans-serif; }
	#right { position: absolute; top: 150px; left: 1050px; width: 370px; height: 100%; background-color: #CCCCCC; padding: 15px;}
	#bottom { position: absolute; top: 100%; left: 70px; width: 1380px; height: 200px; background-color: #6B6B6B; color: #FFFFFF; text-align: center; font-family: "Century Gothic", Arial, sans-serif; font-size: 16px; }
	h3 { font-family: "Century Gothic", Arial, sans-serif; font-size: 16px; color: #286dd0; text-align: center; font-size: 20px; }
	
	@media screen and (max-width: 1100px) {
		#top { position: absolute; top: 0px; left: 0px; width: 1000px; height: 200px; }
		#topNav { position: absolute; top: 0px; width: 1000px; height: 200px; }
		#banner img { padding-left: 30px; }
		ul { position: absolute; top: 30px; left: 600px; }
		li { font-size: 18px; padding: 8px 4px; }
		#middle { position: absolute; top: 150px; left: 30px; width: 700px; height: 150%; padding: 10px; }
		h1 { color: #16478e; font-size: 24px; }
		#text-img img { padding: 20px; margin: auto; display: block; width: 90%; float: none; }
		#right { position: absolute; top: 150px; left: 750px; width: 250px; height: 150%; }
		#ads img { width: 250px; }
		#bottom { position: absolute; top: 170%; left: 30px; width: 1000px; height: 150px;}
	}
	
	@media screen and (max-width: 900px) {
		#top { position: absolute; top: 0px; left: 0px; width: 800px; height: 150px; }
		#topNav { position: absolute; top: 0px; width: 800px; height: 150px; }
		#banner img { padding-left: 30px; }
		ul { position: absolute; top: 30px; left: 370px; }
		li { font-size: 18px; padding: 5px 3px; text-align: center; }
		#middle { position: absolute; top: 170px; left: 0px; width: 520px; height: 150%; padding: 10px; }
		h1 { color: #16478e; font-size: 24px; }
		#text-img img { padding: 20px; margin: auto; display: block; width: 90%; float: none; }
		#right { position: absolute; top: 170px; left: 540px; width: 200px; height: 150%; }
		#ads img { width: 200px; }
		#bottom { position: absolute; top: 180%; left: 0px; width: 770px; height: 150px; font-size: 14px; }
	}
	
	@media screen and (max-width: 700px) {
		#top { position: absolute; top: 0px; left: 0px; width: 600px; height: 150px; }
		#topNav { position: absolute; top: 0px; width: 600px; height: 150px; }
		#banner img { padding-left: 150px; }
		ul { position: absolute; top: 100px; left: 60px; }
		li { font-size: 21px; padding: 5px 3px; text-align: center; }
		#middle { position: absolute; top: 160px; left: 0px; width: 550px; height: 150%; padding: 10px; }
		h1 { color: #16478e; font-size: 24px; }
		#text-img img { padding: 20px; margin: auto; display: block; width: 90%; float: none; }
		#right { display: none; }
		#bottom { position: absolute; top: 175%; left: 0px; width: 570px; height: 150px; font-size: 14px; }
	}
	
	@media screen and (max-width: 500px) {
		#top { position: absolute; top: 0px; left: 0px; width: 500px; height: 100px; }
		#topNav { position: absolute; top: 0px; width: 500px; height: 100px; }
		#banner img { padding-left: 70px; cursor: pointer; }
		ul { position: absolute; top: 100px; left: 0px; }
		li { font-size: 18px; padding: 5px 3px; text-align: center; }
		#middle { position: absolute; top: 160px; left: 0px; width: 400px; height: 165%; padding: 10px; }
		h1 { color: #16478e; font-size: 24px; }
		#text-img img { padding: 20px; margin: auto; display: block; width: 90%; float: none; }
		#right { display: none; }
		#bottom { position: absolute; top: 195%; left: 0px; width: 420px; height: 150px; font-size: 12px; }
	}
	
	@media screen and (max-width: 300px) {
		#top { position: absolute; top: 0px; left: 0px; width: 300px; height: 100px; }
		#topNav { position: absolute; top: 0px; width: 300px; height: 100px; }
		#banner img { padding-left: 50px; }
		ul { position: absolute; top: 100px; left: 0px; }
		li { font-size: 16px; padding: 5px 3px; text-align: center; }
		#middle { position: absolute; top: 160px; left: 0px; width: 250px; height: 165%; padding: 10px; }
		h1 { color: #16478e; font-size: 22px; }
		#text-img img { padding: 20px; margin: auto; display: block; width: 80%; float: none; }
		#right { display: none; }
		#bottom { position: absolute; top: 195%; left: 0px; width: 270px; height: 150px; font-size: 12px; }
	}
	
	
	
</style>
</head>
<body>
	
	<div id="top">
		<div id="topNav"></div>
	</div>
	<div id="middle"></div>
	<div id="right"></div>
	<div id="bottom"></div>
	
	<div id="banner">
		<img src="images/inclusion-logo.gif" alt="Inclusion" title="Inclusion" width="250" />
	</div>
	
	<div id="nav">
		<ul>
			<li>Women</li>
			<li>Men</li>
			<li>Accessories</li>
			<li>Clearance</li>
			<li>Returns</li>
		</ul>
	</div>
	
	<div id="page-title">
	<h1>Fashion Week - November 2020</h1>
	</div>
	
	<div id="text-img">
		<img src="images/text-image.jpg" alt="Fashion Week" title="Fashion Week" width="300" />
	</div>
	
	<div id="ads">
		<h3>Fall Fashion 2020</h3>
		<img src="images/1.jpg" alt="ad" title="Woman" width="350" />
		<br /><br />
		<img src="images/2.jpg" alt="ad" title="Man" width="350" />
		<br /><br />
	</div>
	
	<div id="footer">
		<p><br /><br />Website created by Hannah Arnett, Web Programming and Design '23<br />
			Logo created by Hannah Arnett | Photos found on Google<br />
			Fall 2020, CGT 35300
		</p>
	</div>
	
	<script type="text/javascript">
	$(document).ready(function(e) {
		$("#top").html($("#banner"));
		$("#topNav").html($("#nav"));
		$("#right").html($("#ads"));
		$("#bottom").html($("#footer"));
		
		$("#middle").append($("#page-title"));
		$("#middle").append("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque massa ac lorem mollis, vel lobortis dolor pellentesque. Proin ac tellus congue, ultrices sem vitae, tincidunt est. Ut augue ante, pharetra vel dui nec, egestas consectetur lectus. Aliquam vestibulum massa non velit porta imperdiet. Suspendisse pharetra sem eget ante ultricies, ut tincidunt eros sagittis. Donec aliquet faucibus felis eget accumsan. Curabitur dignissim interdum tellus eu congue. Integer leo ligula, lacinia non massa sed, mollis aliquet sem.");
		$("#middle").append($("#text-img"));
		$("#middle").append("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque massa ac lorem mollis, vel lobortis dolor pellentesque. Proin ac tellus congue, ultrices sem vitae, tincidunt est. Ut augue ante, pharetra vel dui nec, egestas consectetur lectus. Aliquam vestibulum massa non velit porta imperdiet. Suspendisse pharetra sem eget ante ultricies, ut tincidunt eros sagittis. Donec aliquet faucibus felis eget accumsan. Curabitur dignissim interdum tellus eu congue. Integer leo ligula, lacinia non massa sed, mollis aliquet sem.");
		$("#middle").append("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque massa ac lorem mollis, vel lobortis dolor pellentesque. Proin ac tellus congue, ultrices sem vitae, tincidunt est. Ut augue ante, pharetra vel dui nec, egestas consectetur lectus. Aliquam vestibulum massa non velit porta imperdiet. Suspendisse pharetra sem eget ante ultricies, ut tincidunt eros sagittis. Donec aliquet faucibus felis eget accumsan. Curabitur dignissim interdum tellus eu congue. Integer leo ligula, lacinia non massa sed, mollis aliquet sem.");
		$("#middle").append("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque massa ac lorem mollis, vel lobortis dolor pellentesque. Proin ac tellus congue, ultrices sem vitae, tincidunt est. Ut augue ante, pharetra vel dui nec, egestas consectetur lectus. Aliquam vestibulum massa non velit porta imperdiet. Suspendisse pharetra sem eget ante ultricies, ut tincidunt eros sagittis. Donec aliquet faucibus felis eget accumsan. Curabitur dignissim interdum tellus eu congue. Integer leo ligula, lacinia non massa sed, mollis aliquet sem.");
	});
	
	
	</script>
	
</body>
</html>
